# google-apps-sso-sample

./: ProjectHome.md
changes/acc@google.com/assertionTimeInterval/trunk/cs/Google.Apps.SingleSignOn/web/: Global.asax  Prompt.aspx.cs
changes/acc@google.com/assertionTimeInterval/trunk/php/SAMLTestTool/: identity_provider.php
changes/acc@google.com/update_readme/trunk/cs/Google.Apps.SingleSignOn/: README.txt
changes/acc@google.com/update_readme/trunk/cs/Google.Apps.SingleSignOn/web/: AssemblyInfo.cs  SignIn.aspx  SignIn.aspx.designer.cs  SingleSignOnDebug.aspx
changes/acc@google.com/update_readme/trunk/java/samltool/: identity_provider.jsp
changes/j.t@google.com/xmlsecPathChange/trunk/php/SAMLTestTool/: process_response.php
changes/jtoledo/NameIdFormatSAMLResponse/trunk/cs/Google.Apps.SingleSignOn/web/: Prompt.aspx  (+3 more)
cs/Google.Apps.SingleSignOn/: CHANGES.txt  README.txt
cs/Google.Apps.SingleSignOn/key/: README.txt  testcert.cer  testcert.pvk
cs/Google.Apps.SingleSignOn/lib/: README.txt
cs/Google.Apps.SingleSignOn/src/: AssemblyInfo.cs  Google.Apps.SingleSignOn.csproj  SamlParser.cs  SamlUtility.cs
cs/Google.Apps.SingleSignOn/web/: Prompt.aspx.designer.cs  SingleSignOn.aspx  SingleSignOn.aspx.cs  SingleSignOnDebug.aspx.cs
java/: README  build.xml
java/samlsource/src/servlets/: ProcessResponseServlet.java
php/SAMLTestTool/: README.txt  process_response.php
trunk/cs/Google.Apps.SingleSignOn/: VS2005.sln
trunk/cs/Google.Apps.SingleSignOn/src/: AssemblyInfo.cs  SamlParser.cs  SamlResponse.xml  SamlUtility.cs  XmlDocumentSigner.cs
trunk/cs/Google.Apps.SingleSignOn/web/: Global.asax.cs  SignIn.aspx.cs  Web.config
trunk/java/: CHANGES  build.properties
trunk/java/samlsource/src/servlets/: ProcessResponseServlet.java
trunk/java/samlsource/src/util/: RequestUtil.java
trunk/java/samltool/templates/: SamlResponseTemplate.xml
trunk/php/SAMLTestTool/templates/: SamlResponseTemplate.xml
(+11 files in other folders)
